GOOGLE_API_KEY='AIzaSyCI_I9I8n03XY-17h-outvh0PVUvieMQdc'
FIREBASE_API_KEY=your_firebase_api_key
CLOUDINARY_CLOUD_NAME=dtw7ssahi
CLOUDINARY_API_KEY=916248233497775
CLOUDINARY_API_SECRET=BJk423r4226-Kuw2Fnq1Gc3VLm4